NEWSAPI_KEY = "8bddbba85b004b4691bbe155fd04de5a"
NEWSIOAPI_KEY = "pub_054329f117d74dbba3b23e746cfede33"
GNEWSAPI_KEY = "e694b3eee3802d3f6e6541a06ac9df2f"
GOOGLE_API = "AIzaSyAnHV1BKy4Zfg3bgS22F72UO0ms9KMs3Js"
EMAIL_USER = "neelc14@gmail.com"
EMAIL_APP_PASSWORD = "vhkajmgriskznivc"